#Updated at Thu Feb 23 00:55:13 EST 2012
#Thu Feb 23 00:55:13 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/shares
database.username=shares
database.password=shares
