// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares.web;

import com.redbarn.shares.Co;
import com.redbarn.shares.web.CoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoController.create(@Valid Co co, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, co);
            return "coes/create";
        }
        uiModel.asMap().clear();
        co.persist();
        return "redirect:/coes/" + encodeUrlPathSegment(co.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Co());
        return "coes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("co", Co.findCo(id));
        uiModel.addAttribute("itemId", id);
        return "coes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coes", Co.findCoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Co.countCoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coes", Co.findAllCoes());
        }
        return "coes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoController.update(@Valid Co co, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, co);
            return "coes/update";
        }
        uiModel.asMap().clear();
        co.merge();
        return "redirect:/coes/" + encodeUrlPathSegment(co.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Co.findCo(id));
        return "coes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Co co = Co.findCo(id);
        co.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coes";
    }
    
    void CoController.populateEditForm(Model uiModel, Co co) {
        uiModel.addAttribute("co", co);
    }
    
    String CoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
