// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares.web;

import com.redbarn.shares.Co;
import com.redbarn.shares.TradingDay;
import com.redbarn.shares.web.TradingDayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TradingDayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TradingDayController.create(@Valid TradingDay tradingDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tradingDay);
            return "tradingdays/create";
        }
        uiModel.asMap().clear();
        tradingDay.persist();
        return "redirect:/tradingdays/" + encodeUrlPathSegment(tradingDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TradingDayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TradingDay());
        return "tradingdays/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TradingDayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tradingday", TradingDay.findTradingDay(id));
        uiModel.addAttribute("itemId", id);
        return "tradingdays/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TradingDayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tradingdays", TradingDay.findTradingDayEntries(firstResult, sizeNo));
            float nrOfPages = (float) TradingDay.countTradingDays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tradingdays", TradingDay.findAllTradingDays());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tradingdays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TradingDayController.update(@Valid TradingDay tradingDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tradingDay);
            return "tradingdays/update";
        }
        uiModel.asMap().clear();
        tradingDay.merge();
        return "redirect:/tradingdays/" + encodeUrlPathSegment(tradingDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TradingDayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TradingDay.findTradingDay(id));
        return "tradingdays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TradingDayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TradingDay tradingDay = TradingDay.findTradingDay(id);
        tradingDay.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tradingdays";
    }
    
    void TradingDayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tradingDay_tradingdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TradingDayController.populateEditForm(Model uiModel, TradingDay tradingDay) {
        uiModel.addAttribute("tradingDay", tradingDay);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("coes", Co.findAllCoes());
    }
    
    String TradingDayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
