// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares;

import com.redbarn.shares.Co;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Co_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Co.entityManager;
    
    public static final EntityManager Co.entityManager() {
        EntityManager em = new Co().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Co.countCoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Co o", Long.class).getSingleResult();
    }
    
    public static List<Co> Co.findAllCoes() {
        return entityManager().createQuery("SELECT o FROM Co o", Co.class).getResultList();
    }
    
    public static Co Co.findCo(Long id) {
        if (id == null) return null;
        return entityManager().find(Co.class, id);
    }
    
    public static List<Co> Co.findCoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Co o", Co.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Co.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Co.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Co attached = Co.findCo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Co.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Co.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Co Co.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Co merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
