// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares;

import com.redbarn.shares.Co;
import java.math.BigDecimal;

privileged aspect Co_Roo_JavaBean {
    
    public String Co.getCode() {
        return this.code;
    }
    
    public void Co.setCode(String code) {
        this.code = code;
    }
    
    public BigDecimal Co.getPrice() {
        return this.price;
    }
    
    public void Co.setPrice(BigDecimal price) {
        this.price = price;
    }
    
}
