// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares;

import com.redbarn.shares.Co;
import com.redbarn.shares.TradingDay;
import java.util.Date;
import java.util.Set;

privileged aspect TradingDay_Roo_JavaBean {
    
    public Date TradingDay.getTradingDate() {
        return this.tradingDate;
    }
    
    public void TradingDay.setTradingDate(Date tradingDate) {
        this.tradingDate = tradingDate;
    }
    
    public Set<Co> TradingDay.getCos() {
        return this.cos;
    }
    
    public void TradingDay.setCos(Set<Co> cos) {
        this.cos = cos;
    }
    
}
