// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.redbarn.shares;

import com.redbarn.shares.TradingDay;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TradingDay_Roo_Jpa_Entity {
    
    declare @type: TradingDay: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TradingDay.id;
    
    @Version
    @Column(name = "version")
    private Integer TradingDay.version;
    
    public Long TradingDay.getId() {
        return this.id;
    }
    
    public void TradingDay.setId(Long id) {
        this.id = id;
    }
    
    public Integer TradingDay.getVersion() {
        return this.version;
    }
    
    public void TradingDay.setVersion(Integer version) {
        this.version = version;
    }
    
}
