<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <H1>Summary</H1>
    <c:forEach var="tradingDay" items="${tradingDays}">
    	<H2>${tradingDay.tradingDate}</H2>
    	<c:forEach var="co" items="${tradingDay.cos}">
    		<H3>${co.code} ${co.price}</H3>
    	</c:forEach>
    </c:forEach>
</div>
